; [DownloadFiles]
; DownloadURL=https://master.dl.sourceforge.net/project/vksoft/Thunder/Thunder-12.3.0.3340.7z
; DownloadName=Thunder
; DownloadFilename=Thunder.zip
; DownloadSHA256=
; AdditionalInstallSize=30600
; UseLightweight7Zip=true
; AdvancedExtract1To=App\AppFile
; AdvancedExtract1Filter=**
