; [DownloadFiles]
; DownloadURL=https://www.rapidee.com/download/RapidEEx64.zip
; DownloadName=RapidEEx64
; DownloadFilename=RapidEEx64.zip
; DownloadSHA256=099f40873b1376e5d0f8b4917a63776e2528af0bc4c83a887e2bedcfc275a3ad
; AdditionalInstallSize=30600
; UseLightweight7Zip=true
; AdvancedExtract1To=App\AppFile
; AdvancedExtract1Filter=**
