; [DownloadFiles]
; DownloadURL=https://ldqk.lanzouu.com/iA0o72odtili
; DownloadName=TotalCommander
; DownloadFilename=TotalCommander.zip
; DownloadSHA256=
; AdditionalInstallSize=30600
; UseLightweight7Zip=true
; AdvancedExtract1To=App/AppFile
; AdvancedExtract1Filter=**
