; [DownloadFiles]
; DownloadURL=https://www.gndown.com/1893.html
; DownloadName=FreeFileSync
; DownloadFilename=FreeFileSync.zip
; DownloadSHA256=
; AdditionalInstallSize=30600
; UseLightweight7Zip=true
; AdvancedExtract1To=App\AppFile
; AdvancedExtract1Filter=**
