; [DownloadFiles]
; DownloadURL=https://masuit.org/1666
; DownloadName=LinqPad
; DownloadFilename=LinqPad.zip
; DownloadSHA256=
; AdditionalInstallSize=30600
; UseLightweight7Zip=true
; AdvancedExtract1To=App/AppFile
; AdvancedExtract1Filter=**
