[Format]
Type=PortableAppsFormat
Version=3.9

[Details]
; Name=Xshell Portable
; AppId=XshellPortable
; Description=xshell
Name=Xftp Portable
AppId=XftpPortable
Description=xftp
Publisher=XshellPlus Team & PortableApps.com
Homepage=https://portableapps.com/development
Category=Utilities
Language=Multilingual

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true

[Version]
PackageVersion=8.0.0009
DisplayVersion=8.0.0.9

[Control]
Icons=2
Start=XshellPortable.exe
Start1=XshellPortable.exe
Name1=Xshell
Start2=XfFtpPortable.exe
Name2=Xftp
