; [DownloadFiles]
; DownloadURL=scoop/xkyii
; DownloadName=XShellPlus
; DownloadFilename=XShellPlus.zip
; DownloadSHA256=
; AdditionalInstallSize=50000
; UseLightweight7Zip=true
; AdvancedExtract1To=App/AppFile
; AdvancedExtract1Filter=**
