; [DownloadFiles]
; DownloadURL=http://www.faststonesoft.net/DN/FSCapture110.zip
; DownloadName=FsCapture
; DownloadFilename=FsCapture.zip
; DownloadSHA256=
; AdditionalInstallSize=30600
; UseLightweight7Zip=true
; AdvancedExtract1To=App\AppFile
; AdvancedExtract1Filter=**
